<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Final_Cleaned_Data)' inline='true' name='federated.1gkczlo1gflv1l169e3ku1m4tyzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Cleaned_Data' name='excel-direct.037wch70jxtz4p12aydnk0rgmxv3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Final_Cleaned_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.037wch70jxtz4p12aydnk0rgmxv3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Engine Fuel Type' ordinal='3' />
            <column datatype='integer' name='Engine HP' ordinal='4' />
            <column datatype='integer' name='Engine Cylinders' ordinal='5' />
            <column datatype='string' name='Transmission Type' ordinal='6' />
            <column datatype='string' name='Driven_Wheels' ordinal='7' />
            <column datatype='integer' name='Number of Doors' ordinal='8' />
            <column datatype='string' name='Market Category' ordinal='9' />
            <column datatype='string' name='Vehicle Size' ordinal='10' />
            <column datatype='string' name='Vehicle Style' ordinal='11' />
            <column datatype='real' name='highway MPG' ordinal='12' />
            <column datatype='real' name='city mpg' ordinal='13' />
            <column datatype='integer' name='Popularity' ordinal='14' />
            <column datatype='integer' name='MSRP' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Fuel Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine HP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Cylinders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driven_Wheels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Doors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway MPG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city mpg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High &amp; low average' datatype='string' name='[Calculation_1453255353258627072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MSRP] &gt;= { FIXED : AVG([MSRP]) } THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='MPG' datatype='real' name='[Calculation_1453255353311686657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([city mpg]+[highway MPG])/2' />
      </column>
      <column caption='Total Brands' datatype='integer' name='[Calculation_1453255353322319876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Make])' />
      </column>
      <column caption='Avg Car Price' datatype='real' name='[Calculation_1453255353323716613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MSRP])' />
      </column>
      <column caption='Driven Wheels' datatype='string' name='[Driven_Wheels]' role='dimension' type='nominal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Msrp (bin)' datatype='integer' name='[Msrp (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[MSRP]' peg='0' size='200000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Number of Doors]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1A98D75E6D3847C8BCB681F66499FC9C]' role='measure' type='quantitative' />
      <column caption='City Mpg' datatype='real' name='[city mpg]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1453255353258627072]' derivation='None' name='[none:Calculation_1453255353258627072:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gkczlo1gflv1l169e3ku1m4tyzf'>
      <datasources>
        <datasource caption='Sheet1 (Final_Cleaned_Data)' name='federated.1gkczlo1gflv1l169e3ku1m4tyzf' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkczlo1gflv1l169e3ku1m4tyzf'>
        <column caption='Driven Wheels' datatype='string' name='[Driven_Wheels]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Number of Doors]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
        <column-instance column='[Driven_Wheels]' derivation='None' name='[none:Driven_Wheels:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Doors]' derivation='None' name='[none:Number of Doors:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Driven_Wheels:nk]'>
        <groupfilter function='level-members' level='[none:Driven_Wheels:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Driven_Wheels:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Number of Doors:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Size:nk]'>
        <groupfilter function='level-members' level='[none:Vehicle Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Size:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Brand wise Average Car distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Cleaned_Data)' name='federated.1gkczlo1gflv1l169e3ku1m4tyzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkczlo1gflv1l169e3ku1m4tyzf'>
            <column caption='Driven Wheels' datatype='string' name='[Driven_Wheels]' role='dimension' type='nominal' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Number of Doors]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driven_Wheels]' derivation='None' name='[none:Driven_Wheels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Doors]' derivation='None' name='[none:Number of Doors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Make:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Make:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Oldsmobile&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Plymouth&quot;' />
                <groupfilter function='member' level='[none:Make:nk]' member='&quot;Suzuki&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Style:nk]'>
            <groupfilter function='level-members' level='[none:Vehicle Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[avg:MSRP:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Style:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Make:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Driven_Wheels:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Size:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Number of Doors:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[avg:MSRP:qk]</rows>
        <cols>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Cleaned_Data)' name='federated.1gkczlo1gflv1l169e3ku1m4tyzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkczlo1gflv1l169e3ku1m4tyzf'>
            <column caption='Driven Wheels' datatype='string' name='[Driven_Wheels]' role='dimension' type='nominal' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Msrp (bin)' datatype='integer' name='[Msrp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[MSRP]' peg='0' size='200000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Number of Doors]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
            <column-instance column='[MSRP]' derivation='Count' name='[cnt:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driven_Wheels]' derivation='None' name='[none:Driven_Wheels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Msrp (bin)]' derivation='None' name='[none:Msrp (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Doors]' derivation='None' name='[none:Number of Doors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Style:nk]'>
            <groupfilter function='level-members' level='[none:Vehicle Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Style:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Make:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Driven_Wheels:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Size:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Number of Doors:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[cnt:MSRP:qk]</rows>
        <cols>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Msrp (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[Msrp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fuel efficiency by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Cleaned_Data)' name='federated.1gkczlo1gflv1l169e3ku1m4tyzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkczlo1gflv1l169e3ku1m4tyzf'>
            <column caption='MPG' datatype='real' name='[Calculation_1453255353311686657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([city mpg]+[highway MPG])/2' />
            </column>
            <column caption='Driven Wheels' datatype='string' name='[Driven_Wheels]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Number of Doors]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1453255353311686657]' derivation='Avg' name='[avg:Calculation_1453255353311686657:qk]' pivot='key' type='quantitative' />
            <column caption='City Mpg' datatype='real' name='[city mpg]' role='measure' type='quantitative' />
            <column-instance column='[Number of Doors]' derivation='CountD' name='[ctd:Number of Doors:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[highway MPG]' role='measure' type='quantitative' />
            <column-instance column='[Driven_Wheels]' derivation='None' name='[none:Driven_Wheels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Doors]' derivation='None' name='[none:Number of Doors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[ctd:Number of Doors:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Size:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Driven_Wheels:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Number of Doors:qk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[ctd:Number of Doors:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[avg:Calculation_1453255353311686657:qk]</rows>
        <cols>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HP vs MPG vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Cleaned_Data)' name='federated.1gkczlo1gflv1l169e3ku1m4tyzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkczlo1gflv1l169e3ku1m4tyzf'>
            <column caption='MPG' datatype='real' name='[Calculation_1453255353311686657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([city mpg]+[highway MPG])/2' />
            </column>
            <column caption='Driven Wheels' datatype='string' name='[Driven_Wheels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Engine HP]' role='measure' type='quantitative' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Doors]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1453255353311686657]' derivation='Avg' name='[avg:Calculation_1453255353311686657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine HP]' derivation='Avg' name='[avg:Engine HP:qk]' pivot='key' type='quantitative' />
            <column caption='City Mpg' datatype='real' name='[city mpg]' role='measure' type='quantitative' />
            <column datatype='real' name='[highway MPG]' role='measure' type='quantitative' />
            <column-instance column='[Driven_Wheels]' derivation='None' name='[none:Driven_Wheels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Doors]' derivation='None' name='[none:Number of Doors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Driven_Wheels:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Size:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Number of Doors:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[sum:MSRP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[avg:Engine HP:qk]</rows>
        <cols>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[avg:Calculation_1453255353311686657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Cleaned_Data)' name='federated.1gkczlo1gflv1l169e3ku1m4tyzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkczlo1gflv1l169e3ku1m4tyzf'>
            <column caption='Total Brands' datatype='integer' name='[Calculation_1453255353322319876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Make])' />
            </column>
            <column caption='Avg Car Price' datatype='real' name='[Calculation_1453255353323716613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MSRP])' />
            </column>
            <column caption='Driven Wheels' datatype='string' name='[Driven_Wheels]' role='dimension' type='nominal' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Number of Doors]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driven_Wheels]' derivation='None' name='[none:Driven_Wheels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Doors]' derivation='None' name='[none:Number of Doors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453255353322319876]' derivation='User' name='[usr:Calculation_1453255353322319876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453255353323716613]' derivation='User' name='[usr:Calculation_1453255353323716613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[usr:Calculation_1453255353323716613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[usr:Calculation_1453255353322319876:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[avg:Popularity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[usr:Calculation_1453255353323716613:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[usr:Calculation_1453255353322319876:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[sum:Popularity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[:Measure Names]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Driven_Wheels:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Size:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Number of Doors:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='22'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='22'>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Transmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Cleaned_Data)' name='federated.1gkczlo1gflv1l169e3ku1m4tyzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkczlo1gflv1l169e3ku1m4tyzf'>
            <column caption='Driven Wheels' datatype='string' name='[Driven_Wheels]' role='dimension' type='nominal' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Doors]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Driven_Wheels]' derivation='None' name='[none:Driven_Wheels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Doors]' derivation='None' name='[none:Number of Doors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Transmission Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[sum:MSRP:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Driven_Wheels:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Size:nk]</column>
            <column>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Number of Doors:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[sum:MSRP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Transmission Type:nk]</rows>
        <cols>[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[sum:MSRP:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Final_Cleaned_Data)' name='federated.1gkczlo1gflv1l169e3ku1m4tyzf' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkczlo1gflv1l169e3ku1m4tyzf'>
        <column caption='Driven Wheels' datatype='string' name='[Driven_Wheels]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
        <column-instance column='[Driven_Wheels]' derivation='None' name='[none:Driven_Wheels:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' is-centered='0' type-v2='bitmap' w='99030' x='485' y='941'>
          </zone>
        </zone>
        <zone h='103882' id='21' is-centered='0' is-scaled='1' param='D:/Downloads/Untitled (1700 x 900 px).png' type-v2='bitmap' w='100545' x='182' y='588' />
        <zone h='40471' id='6' name='Car Price Distribution' w='33212' x='57515' y='15765'>
        </zone>
        <zone h='40235' id='7' name='Brand wise Average Car distribution' w='57333' x='242' y='15882'>
        </zone>
        <zone h='10353' id='9' name='Brand wise Average Car distribution' pane-specification-id='0' param='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[avg:MSRP:qk]' type-v2='color' w='8485' x='51030' y='24000' />
        <zone h='44353' id='10' name='Price by Transmission' w='32848' x='364' y='55765'>
        </zone>
        <zone h='44471' id='11' name='Fuel efficiency by year' w='28061' x='33152' y='55765'>
        </zone>
        <zone h='34824' id='12' name='Car Price Distribution' param='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Style:nk]' type-v2='filter' values='database' w='9515' x='90606' y='941'>
        </zone>
        <zone h='64471' id='13' name='Car Price Distribution' param='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Make:nk]' type-v2='filter' values='database' w='9515' x='90667' y='35647'>
        </zone>
        <zone h='44706' id='14' name='HP vs MPG vs Price' w='29515' x='61152' y='55647'>
        </zone>
        <zone forceUpdate='true' h='7765' id='15' type-v2='text' w='41879' x='303' y='941'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='22'>Analyzing Car Features Based on Price</run>
          </formatted-text>
        </zone>
        <zone h='14941' id='16' name='KPI' show-title='false' w='48485' x='42182' y='941'>
        </zone>
        <zone h='7412' id='17' mode='checkdropdown' name='Fuel efficiency by year' param='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Vehicle Size:nk]' type-v2='filter' values='database' w='19273' x='364' y='8471'>
        </zone>
        <zone h='7294' id='18' mode='checkdropdown' name='Fuel efficiency by year' param='[federated.1gkczlo1gflv1l169e3ku1m4tyzf].[none:Driven_Wheels:nk]' type-v2='filter' values='database' w='22545' x='19636' y='8706'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
